<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C#_Subway</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 1280px;
            margin: 50px auto;
            margin-bottom: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrapper iframe {
            width: 1280px;
            height: 720px;
        }

        .fixed_box {
            position: fixed;
            bottom: 40px;
            right: 30px;
            width: 40px;
        }

        .home_btn,
        .top_btn {
            display: inline-block;
            width: 55px;
            line-height: 55px;
            background-color: #fc5856;
            text-align: center;
            border-radius: 50%;
            margin-bottom: 5px;
            color: #fff;
            transition: all 0.5s;
        }

        .fixed_box a:hover {
            background-color: #d44d4a;
        }

        #top {
            max-width: 1280px;
            margin: 0 auto;

        }

        #top img {
            width: 100%;
            display: block;
            border: 1px solid black;
        }

        @media (max-width:1320px) {
            #wrapper {
                width: 100%;
                margin: 0 auto;
                position: relative;
                height: 0;
                padding-bottom: 56.25%;
            }

            #wrapper iframe {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jqyzh4HABWE?si=e9w9tuGQpO76FN5w"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div class="fixed_box">
        <a href="https://sinjungeun.github.io/jungeun_portfolio/" class="home_btn">
            Home
        </a>
    </div>
    <div class="bi_body">
        <div id="top">
            <img src="./images/1.jpg" class="guide1">
            <img src="./images/2.jpg" class="guide1">
            <img src="./images/3.jpg" class="guide1">
            <img src="./images/4.jpg" class="guide1">
            <img src="./images/5.jpg" class="guide1">
            <img src="./images/6.jpg" class="guide1">
        </div><!--top-->




</body>

</html>